# TinkerDemo

./: build.gradle  tinkerdemo.jks
app/: build.gradle  channel  multiple-channel.gradle  tinker-support.gradle  tinkerpatch.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fusheng/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusheng/tinkerdemo/: DemoApplication.java  DemoApplicationLike.java  FirstActivity.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java  TinkerApplication.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml
app/src/test/java/com/fusheng/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
