apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
// 多渠道使用walle示例（注：多渠道使用）
apply from: 'multiple-channel.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fusheng.tinkerdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName "3.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //指定要ndk需要兼容的架构(这样其他依赖包里arm64,arm64-v8a,arm-v8...之类的so会被过滤掉)
            abiFilters "armeabi-v7a", "armeabi", "x86", "mips"
        }
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '945945'
            storeFile file('../tinkerdemo.jks')
            storePassword '945945'
        }
        debug {}
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.meituan.android.walle:library:1.1.6'
}

